
.container{
    max-width: 760px;
   margin-top: 10px;
   padding: 50px;
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas:
    "banner banner banner banner"
    "card1 card1 card2 card2"
    "card3 card3 card4 card4";
}
.banner{
    grid-area: banner;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}