
.hero-section{
    background-color: black;
    display: grid;
    grid-template-columns: (2,1fr);
    grid-auto-rows: minmax(100px,auto);
    justify-content: space-around;
    align-items: center;
    grid-template-areas: 
    "Main-text  Hero-img"
    "Sub-text   Hero-img";
    
    
    
}
.Hero-img{

    grid-area: Hero-img;
    img{width: 100%;}
}
.Main-text{
    grid-area: Main-text;
    h1{text-align: center;color: rgb(59, 59, 212); font-size:3rem;}
   
}
.Sub-text{
    grid-area: Sub-text;
    p{text-align: center; color: aliceblue;}
}


.content{
background-color: aqua;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-auto-rows: minmax(100px,auto);



}

























@media only screen and (max-width: 760px) {
    p{text-align: center; color: aliceblue;}
    .Main-text h1{font-size: 1rem;}
    .Sub-text p{font-size: 1rem;}
    .hero-section{
    grid-template-columns: (1,1fr);
    grid-template-areas: 
    "Main-text"
    "Sub-text"
    "Hero-img";
    }
    .Hero-img{width: 100%;}
}
@media only screen and (max-width: 300px) {
    p{text-align: center; color: aliceblue;}
    .Main-text h1{font-size: 0.5rem;}
    .Sub-text p{font-size: 0.4rem;}
    .Hero-img{width: 100%;}

}